<,a>
alter
asc
<,b>
bit
bigint
binary
between
<,c>
char
create
check
constraint
cursor
<,d>
database
default
decimal
delete
drop
desc
distinct
datetime
databases
datetime2
datetimeoffset

<,e>
<,f>
float
from
foreign
filename
filegrowth
<,g>
<,h>
hierarchyid
<,i>
image
insert
inner
into
<,j>
join
<,k>
<,l>
like
limit
<,m>
max
maxsize
money
<,n>
numeric
nchar
ntext
nvarchar
name
null
not
<,o>
order
<,p>
primary

<,q>
<,r>
real
references
rownum
<,s>
smallint
smalldatetime
smallmoney
select
size
sql_varian
<,t>
tinyint
text
time
timestamp
table
tables
top
<,u>
unique
update
uniqueidentifier
<,v>
varchar
varbinary
values
<,w>
where
<,x>
xml
<,y>
<,z>
<,#>
